<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text here</title>
</head>
<body>
<header id="home" class="hero">
    <picture class="hero-image-wrapper">
        <img src="images/hero1600.png" alt="Rafał Głuszak" class="hero-image">
    </picture>

    <button class="hamburger hamburger--arrowalt" aria-label="Menu" aria-controls="navigation" aria-expanded="true" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
    </button>

    <div id="hero-strings">
        <span>I am php developer and front-end developer from Bydgoszcz in Poland.</span>
        <span>Would you like to co-operate with me?</span>
        <span>Maybe, however?</span>
    </div>


    <div class="hero-wrapper">
        <picture class="logo">
            <img src="images/logo.png" alt="WilhelmSempre" class="logo-image">
        </picture>

        <div class="hero-content-wrapper">
            <h1 class="hero-headline text-uppercase wow slideInDown">Hi! My name is <b>Rafał</b></h1>
            <h4 class="hero-subline text-uppercase typed"></h4>

            <a href="#contact" class="hero-button text-center text-uppercase">Contact me</a>
        </div>

        <nav class="navigation">
            <ul class="navigation-list list-unstyled">
                <li class="navigation-item">
                    <a href="#workspace" class="navigation-link navigation-button text-uppercase">Workplace</a>
                </li>
                <li class="navigation-item">
                    <a href="#contact" class="navigation-link navigation-button text-uppercase">Contact</a>
                </li>
                <li class="navigation-item">
                    <a href="#cv" class="navigation-link navigation-button text-uppercase">CV</a>
                </li>
            </ul>
        </nav>

        <a href="#workspace" class="go"><i class="fas fa-arrow-down go-icon"></i></a>
    </div>
</header>
<main class="wrapper">
    <section id="workspace" class="workspace-wrapper">
        <div class="workspace-header">
            <h2 class="workspace-headline">Workspace</h2>
            <h4 class="workspace-subheadline">all my projects</h4>
        </div>

        <div class="workspace">
            <figure class="work">
                <picture class="work-picture">
                    <img src="assets/images/2.jpg" alt="work1" title="Work 1">
                </picture>

                <figcaption class="work-information">
                    <div class="work-information-content-wrapper">
                        <div class="work-information-content">
                            <p class="work-name">NEW IPHONE 10 CONCEPT</p>
                            <p class="work-description">the most powerfull concept of iphone 10</p>
                        </div>
                    </div>
                </figcaption>

                <div data-gallery class="gallery-wrapper">
                    <i data-close class="fas fa-times gallery-close-icon"></i>

                    <div class="gallery">
                        <div class="gallery-images-wrapper">
                            <div class="gallery-images">
                                <div class="owl-carousel owl-theme">
                                    <div class="gallery-image">
                                        <picture class="gallery-picture">
                                            <img src="assets/images/3.jpg" alt="work3" title="Work 3">
                                        </picture>
                                    </div>
                                    <div class="gallery-image">
                                        <picture class="gallery-picture">
                                            <img src="assets/images/3.jpg" alt="work3" title="Work 3">
                                        </picture>
                                    </div>
                                    <div class="gallery-image">
                                        <picture class="gallery-picture">
                                            <img src="assets/images/3.jpg" alt="work3" title="Work 3">
                                        </picture>
                                    </div>
                                    <div class="gallery-image">
                                        <picture class="gallery-picture">
                                            <img src="assets/images/3.jpg" alt="work3" title="Work 3">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-information">
                            <p class="gallery-item-name">NEW IPHONE 10 CONCEPT</p>
                            <p class="gallery-item-description">the most powerfull concept of iphone 10. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                            <a class="gallery-item-live-button">live preview</a>
                        </div>
                    </div>
                </div>
            </figure>
            <figure class="work">
                <picture class="work-picture">
                    <img src="assets/images/1.jpg" alt="work2" title="Work 2">
                </picture>

                <figcaption class="work-information">
                    <div class="work-information-content-wrapper">
                        <div class="work-information-content">
                            <p class="work-name">POSTERS FOR CAMERIMAGE</p>
                            <p class="work-description">nice camerimage posters for bydgoszcz</p>
                        </div>
                    </div>
                </figcaption>
            </figure>
            <figure class="work">
                <div class="owl-carousel owl-theme">
                    <div class="work-item">
                        <picture class="work-picture">
                            <img src="assets/images/3.jpg" alt="work3" title="Work 3">
                        </picture>
                    </div>
                    <div class="work-item">
                        <picture class="work-picture">
                            <img src="assets/images/3.jpg" alt="work3" title="Work 3">
                        </picture>
                    </div>
                    <div class="work-item">
                        <picture class="work-picture">
                            <img src="assets/images/3.jpg" alt="work3" title="Work 3">
                        </picture>
                    </div>
                    <div class="work-item">
                        <picture class="work-picture">
                            <img src="assets/images/3.jpg" alt="work3" title="Work 3">
                        </picture>
                    </div>
                </div>

                <figcaption class="work-information">
                    <div class="work-information-content-wrapper">
                        <div class="work-information-content">
                            <p class="work-name">NEW IPHONE 9 CONCEPT</p>
                            <p class="work-description">the most powerfull concept of iphone 9</p>
                        </div>
                    </div>
                </figcaption>
            </figure>
            <figure class="work">
                <picture class="work-picture">
                    <img src="assets/images/4.jpg" alt="work4" title="Work 4">
                </picture>

                <figcaption class="work-information">
                    <div class="work-information-content-wrapper">
                        <div class="work-information-content">
                            <p class="work-name">NOKIA BRANDING</p>
                            <p class="work-description">nice nokia brandign</p>
                        </div>
                    </div>
                </figcaption>
            </figure>
            <figure class="work">
                <picture class="work-picture">
                    <img src="assets/images/5.jpg" alt="work5" title="Work 5">
                </picture>

                <figcaption class="work-information">
                    <div class="work-information-content-wrapper">
                        <div class="work-information-content">
                            <p class="work-name">MESSAGE IN THE BOOTLE</p>
                            <p class="work-description">letter for me in the bootle</p>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="contact" class="contact-wrapper">
        <div class="contact-header">
            <h2 class="contact-headline">Contact</h2>
            <h4 class="contact-subheadline">want to contact me?</h4>
        </div>

        <div class="contact">
            <p class="contact-lead">Have you got an idea for www application, shop or blog?</p>
            <p class="contact-sublead">You can contact with me and we can to make dreams come true!</p>

            <i class="fas fa-envelope contact-mail-icon"></i>
            <p class="contact-mail">rafal.gluszak@gmail.com</p>
        </div>
    </section>
    <section id="cv" class="hire-wrapper">
        <div class="hire">
            <div class="hire-competence">
                <p class="hire-competence-text">You want to recruit me to your company?</p>
                <p class="hire-competence-list-header">I can work as:</p>

                <ul class="hire-competence-list">
                    <li class="hire-competence-list-item">front-end developer</li>
                    <li class="hire-competence-list-item">php developer</li>
                </ul>
            </div>
            <div class="hire-cv">
                <a class="hire-cv-link">Download my CV</a>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <p class="copyright">portfolio made with <i class="far fa-heart heart-icon"></i></p>

    <ul class="social-icon-list">
        <li class="social-icon-item">
            <a class="social-icon-link">
                <i class="fab fa-facebook-f social-icon facebook-icon"></i>
            </a>
        </li>
        <li class="social-icon-item">
            <a class="social-icon-link">
                <i class="fab fa-linkedin-in social-icon linkedin-icon"></i>
            </a>
        </li>
        <li class="social-icon-item">
            <a class="social-icon-link">
                <i class="fab fa-github social-icon github-icon"></i>
            </a>
        </li>
    </ul>
</footer>
</body>
</html>